<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HMIHeader" Id="{e68f2c6e-49b9-4e63-b1cf-2cf9153e53aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMIHeader
VAR_INPUT
	NameApplication	:	STRING;
	OperatingModeHMIInterface	:	HMIInterfaceOperatingMode;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	HeaderHMIInterface	:	HMIHeader;
END_VAR
VAR
	statHeaderHMIInterface	:	HMIHeader;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*===================== Name Application =====================*)
statHeaderHMIInterface.NameApplication := NameApplication;
(*===================== Name Application =====================*)
statHeaderHMIInterface.ErrorIsActive := OperatingModeHMIInterface.PLCToHMI.Fault.IsActive;
(*===================== Operating Mode =====================*)
IF OperatingModeHMIInterface.PLCToHMI.Manuel.IsActive THEN
	statHeaderHMIInterface.PathOperatingMode := 'Images/Manual_Mode.svg';
	statHeaderHMIInterface.State := 1;
ELSIF OperatingModeHMIInterface.PLCToHMI.Automatic.IsActive THEN
	statHeaderHMIInterface.PathOperatingMode := 'Images/Automatic_Mode.svg';
	statHeaderHMIInterface.State := 2;
END_IF
(*===================== Operating State =====================*)
IF OperatingModeHMIInterface.PLCToHMI.AutomaticStart.IsActive THEN
	statHeaderHMIInterface.PathMachineState := 'Images/Machine_Run.svg';
	statHeaderHMIInterface.State := 3;
ELSIF OperatingModeHMIInterface.PLCToHMI.AutomaticStop.IsActive THEN
	statHeaderHMIInterface.PathMachineState := 'Images/Machine_Stop.svg';
	statHeaderHMIInterface.State := 2;	
ELSIF OperatingModeHMIInterface.PLCToHMI.AutomaticHome.IsActive THEN
	statHeaderHMIInterface.PathMachineState := 'Images/Home-Symbol.svg';
	statHeaderHMIInterface.State := 4;			
END_IF
(*===================== Outputs =====================*)
HeaderHMIInterface := statHeaderHMIInterface;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>