<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Emitter" Id="{5ab143ff-446a-40b1-829f-857198f2ba46}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Emitter
VAR_INPUT
	PartPresent	:	BOOL;
	ActorInstanceIndex	:	INT;
	ActorInstanceName	:	STRING;
END_VAR
VAR_IN_OUT
	HMIInterface	:	MachineSectionHMIInterface;
END_VAR
VAR_OUTPUT
	CreatePart	:	BOOL;
END_VAR
VAR
	internCreatePart	: BOOL;
	
	internHMIInterface	:	MachineSectionHMIInterface;
	internInstanceActivatedFirstTime	:	BOOL;
	internRisingEdgePressButton	:	R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*===================== HMI Interface =====================*)
internHMIInterface := HMIInterface;

IF internHMIInterface.ActiveMachineSection = MachineSection.Emitter AND
	internHMIInterface.SelectedActor = ActorInstanceIndex THEN
	(*===================== Initializing HMI-Interface =====================*)
	IF NOT internInstanceActivatedFirstTime THEN
		FC_InitializingSettingLines(HMIInterface := internHMIInterface);
		internInstanceActivatedFirstTime := TRUE;
	END_IF
	(*===================== Button Handling =====================*)
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].CaptionSettingLine := CONCAT('Creation Part ', ActorInstanceName);
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].VisibilitySettingLine := TRUE;
	
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].IsVisibleButton := TRUE;
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].IsVisibleAxisPosition := FALSE;
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].IsEnabled := NOT PartPresent;
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].InPosition := PartPresent;
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].CaptionButton := 'Create';
	internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].PathImageButton := 'Images\CreatePartEmitter.svg';
	
	internRisingEdgePressButton(CLK := internHMIInterface.Workpiece.WorkpieceSettingLines[1].SettingLineButtons[1].IsPressed);
	IF internRisingEdgePressButton.Q THEN
		internCreatePart := TRUE;
	END_IF
	(*===================== Write Interface =====================*)
	HMIInterface := internHMIInterface;
ELSE
		internInstanceActivatedFirstTime := FALSE;
END_IF
(*===================== Create Parts =====================*)
IF PartPresent THEN
	internCreatePart := FALSE;
END_IF

CreatePart := internCreatePart;]]></ST>
    </Implementation>
    <Method Name="Create" Id="{3f33d370-46a2-407f-803f-2e9550997144}">
      <Declaration><![CDATA[METHOD PUBLIC Create : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT PartPresent THEN
	internCreatePart := TRUE;
	Create := TRUE;
ELSE
	internCreatePart := FALSE;
	Create := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>