<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Call_Warehouse" Id="{f88e7ae7-f95a-4d34-9fc0-142f9b7746fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Call_Warehouse

]]></Declaration>
    <Implementation>
      <ST><![CDATA[instStackerCrane(StackerCraneCurrentPositionXAxis := RBGIstwertX,
                 StackerCraneCurrentPositionZAxis := RBGIstwertZ,
				 ActorInstanceIndex := 0,
				 ActorInstanceName := 'Einlagerung',
				 HMIInterface := HMI.hmiMachineSectionInterface,
				 OperatingMode := instOperatingMode.StateOperatingMode,
				 SetPointToXAxis => RBGSollwertX, 
                 SetPointToZAxis => RBGSollwertZ, 
                 MoveForkLeft => RBGGabelLinks,	
                 MoveForkRight => RBGGabelRechts);
instStackerCrane.MoveAxesStackerCrane_ON(RBGStartMove, RBGSollwertXSimu, RBGSollwertZSimu);
instStackerCrane.MoveForkToLeft_ON(RBGStartForkLeftMove);
instStackerCrane.MoveForkToRight_ON(RBGStartForkRightMove);
instStackerCrane.MoveForkToMiddle_ON(RBGStartForkMiddleMove);
(*================ Steps ================*)
IF instOperatingMode.StateOperatingMode.Reset.IsActive THEN
	processSteps := StackerCraneSteps.Waiting;
END_IF

CASE processSteps OF
	StackerCraneSteps.Waiting:
		instStackerCrane.MoveForkToMiddle_ON(TRUE);
		IF instOperatingMode.StateOperatingMode.AutomaticStart.IsActive THEN
			processSteps := StackerCraneSteps.DriveToLoadingPosition;
		END_IF
StackerCraneSteps.DriveToLoadingPosition:
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, 0.0, 0.0);
		instStackerCrane.EvaluatePosition();
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis   
		AND TRUE
		THEN
			InUnloading	:= FALSE;
			processSteps := StackerCraneSteps.ForkUnderLoad;
		END_IF
StackerCraneSteps.ForkUnderLoad:
		InUnloading	:= FALSE;
		instStackerCrane.MoveForkToLeft_ON(TRUE);
		IF RBGEndlageLinks THEN
			processSteps := StackerCraneSteps.LiftLoadItem;
		END_IF
StackerCraneSteps.LiftLoadItem:
		instStackerCrane.MoveForkToLeft_ON(TRUE);
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, 0.0, 1.0);
		instStackerCrane.EvaluatePosition();
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis 
		AND TRUE
		THEN
			processSteps := StackerCraneSteps.ForkToMiddle;
		END_IF
StackerCraneSteps.ForkToMiddle:
		instStackerCrane.MoveForkToMiddle_ON(TRUE);
		IF RBGEndlageMitte AND NOT InUnloading THEN
			processSteps := StackerCraneSteps.DriveToUnloadPrePosition;
		ELSIF RBGEndlageMitte AND InUnloading THEN
			processSteps := StackerCraneSteps.DriveToLoadingPosition;
		END_IF
StackerCraneSteps.DriveToUnloadPrePosition:
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, 1.10, 1.86);
		instStackerCrane.EvaluatePosition();
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis   
		AND TRUE
		THEN
			processSteps := StackerCraneSteps.ForkInWarehouse;
		END_IF
StackerCraneSteps.ForkInWarehouse:
		instStackerCrane.MoveForkToRight_ON(TRUE);
		IF RBGEndlageRechts THEN
			processSteps := StackerCraneSteps.DriveToUnloadPosition;
		END_IF
StackerCraneSteps.DriveToUnloadPosition:
		instStackerCrane.MoveForkToRight_ON(TRUE);
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, 1.15, 1.26);
		instStackerCrane.EvaluatePosition();
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis  
		AND TRUE
		THEN
			InUnloading	:= TRUE;
			processSteps := StackerCraneSteps.ForkToMiddle;
		END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>