<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StackerCrane" Id="{b4e2a7dd-fd58-4b61-a413-e8e9cbb651c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StackerCrane
VAR_INPUT
	ForkSensorMiddle	:	BOOL;
	ForkSensorLeft	:	BOOL;
	ForkSensorRight	:	BOOL;
	StackerCraneCurrentPositionXAxis	:	WORD;
	StackerCraneCurrentPositionZAxis	:	WORD;
END_VAR
VAR_OUTPUT
	SetPointToXAxis : WORD;
	SetPointToZAxis : WORD;
	MoveForkLeft	:	BOOL;
	MoveForkRight	:	BOOL;
END_VAR
VAR_IN_OUT
	OperatingMode	:	OperatingMode;	//Schnittstelle für Betriebsarten
END_VAR
VAR
	statMoveStackerCrane	:	BOOL;
	statStackerCraneInPositionXAxis	:	BOOL;
	statStackerCraneInPositionZAxis	:	BOOL;
	statMoveForkLeft	:	BOOL;
	statMoveForkRight	:	BOOL;
	statCurrentPositionXAxis	: REAL;
	statCurrentPositionZAxis	: REAL;
	statSelectedSetPointXAxis	: REAL;
	statSelectedSetPointZAxis	: REAL;
	statSetPointXAxis	:	REAL;
	statSetPointZAxis	:	REAL;
	statSetPointToXaxis	:	WORD;
	statSetPointToZaxis	:	WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*===================== CurrentPosition Axes =====================*)
FC_AnalogInputValueHandling(RowValue:= StackerCraneCurrentPositionXAxis, 
							UpperLimit:= 10.5, 
							LowerLimit:= 0.0, 
							ConvertedValue=> statCurrentPositionXAxis);
FC_AnalogInputValueHandling(RowValue:= StackerCraneCurrentPositionZAxis, 
							UpperLimit:= 6.625, 
							LowerLimit:= 0.0, 
							ConvertedValue=> statCurrentPositionZAxis);
(*===================== Stacker crane in Position =====================*)
EvaluatePosition();
(*===================== Positioning Stacker crane =====================*)
IF OperatingMode.AutomaticIsActive AND OperatingMode.AutomaticStart.IsActive 
   AND statMoveStackerCrane THEN
	statSelectedSetPointXAxis := statSetPointXAxis;
	statSelectedSetPointZAxis := statSetPointZAxis;
END_IF
IF OperatingMode.EStop.IsActive OR OperatingMode.ManuelIsActive OR
	OperatingMode.Fault.IsActive OR OperatingMode.AutomaticStop.IsActive THEN
	statSelectedSetPointXAxis := statCurrentPositionXAxis;
	statSelectedSetPointZAxis := statCurrentPositionZAxis;
	statMoveStackerCrane := FALSE;
END_IF
(*===================== SetPoint X-Axis =====================*)
FC_AnalogOutputValueHandling(Setpoint:= statSelectedSetPointXAxis, 
						     UpperLimit:= 10.5, 
							 LowerLimit:= 0.0, 
							 ConvertedValue=> statSetPointToXaxis);
(*===================== SetPoint Z-Axis =====================*)
FC_AnalogOutputValueHandling(Setpoint:= statSelectedSetPointZAxis, 
						     UpperLimit:= 6.625, 
							 LowerLimit:= 0.0, 
							 ConvertedValue=> statSetPointToZaxis);
(*===================== Outputs writting =====================*)
SetPointToXAxis := statSetPointToXaxis;
SetPointToZAxis := statSetPointToZaxis;
MoveForkLeft := statMoveForkLeft;
MoveForkRight := statMoveForkRight;]]></ST>
    </Implementation>
    <Method Name="EvaluatePosition" Id="{009b1d40-db45-4d5b-9724-104d00ffa9de}">
      <Declaration><![CDATA[METHOD PUBLIC EvaluatePosition]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF statStackerCraneInPositionXAxis AND statStackerCraneInPositionZAxis THEN
	statMoveStackerCrane := FALSE;
END_IF
IF (statCurrentPositionXAxis >= statSetPointXAxis - 0.1) AND (statCurrentPositionXAxis <= statSetPointXAxis + 0.1) THEN
	statStackerCraneInPositionXAxis := TRUE;
ELSE
	statStackerCraneInPositionXAxis := FALSE;
END_IF
IF (statCurrentPositionZAxis >= statSetPointZAxis - 0.1) AND (statCurrentPositionZAxis <= statSetPointZAxis + 0.1) THEN
	statStackerCraneInPositionZAxis := TRUE;
ELSE
	statStackerCraneInPositionZAxis := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="InPositionXAxis" Id="{99b77603-dec4-46a3-af14-48acaf9c0f42}">
      <Declaration><![CDATA[PROPERTY PUBLIC InPositionXAxis : BOOL]]></Declaration>
      <Get Name="Get" Id="{b62af317-8d1c-4248-aa9c-84fbfdf53b86}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InPositionXAxis := statStackerCraneInPositionXAxis;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InPositionZAxis" Id="{a0b014ec-cf84-488b-a248-e9ae88e49c90}">
      <Declaration><![CDATA[PROPERTY PUBLIC InPositionZAxis : BOOL]]></Declaration>
      <Get Name="Get" Id="{451cccd6-9c41-495b-bdf1-e7527ebb369a}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InPositionZAxis := statStackerCraneInPositionZAxis; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAxesStackerCrane_ON" Id="{8267f457-7374-46a9-a364-11d0c21ace83}">
      <Declaration><![CDATA[METHOD PUBLIC MoveAxesStackerCrane_ON : BOOL
VAR_INPUT
	StartMoveStackerCrane	:	BOOL;
	PositionXAxis	:	REAL;
	PositionZAxis	:	REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF OperatingMode.AutomaticIsActive AND OperatingMode.AutomaticStart.IsActive AND
	NOT statMoveStackerCrane AND StartMoveStackerCrane THEN
	SetPointXAxis := PositionXAxis;
	SetPointZAxis := PositionZAxis;
	statMoveStackerCrane := TRUE;
END_IF ]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveForkToLeft_ON" Id="{e5457c5c-a9f1-4c16-a39b-9e4696966196}">
      <Declaration><![CDATA[METHOD PUBLIC MoveForkToLeft_ON : BOOL
VAR_INPUT
	StartMovingForkLeft	:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF OperatingMode.AutomaticIsActive AND OperatingMode.AutomaticStart.IsActive AND
	InPositionXAxis AND InPositionZAxis AND StartMovingForkLeft AND NOT statMoveStackerCrane 
THEN
	statMoveForkLeft := TRUE;
	MoveForkToLeft_ON := TRUE;
ELSE
	MoveForkToLeft_ON := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveForkToMiddle_ON" Id="{6c553420-83ab-4b81-b720-d2d4660e261f}">
      <Declaration><![CDATA[METHOD PUBLIC MoveForkToMiddle_ON : BOOL
VAR_INPUT
	StartMovingForkMiddle: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF OperatingMode.AutomaticIsActive AND OperatingMode.AutomaticStart.IsActive AND 
	StartMovingForkMiddle THEN
	statMoveForkLeft := FALSE;
	statMoveForkRight := FALSE;
	MoveForkToMiddle_ON := TRUE;
ELSE
	MoveForkToMiddle_ON := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveForkToRight_ON" Id="{f02a451c-62d7-4e7b-bbbb-17a3b3d967b4}">
      <Declaration><![CDATA[METHOD PUBLIC MoveForkToRight_ON : BOOL
VAR_INPUT
	StartMovingForkRight	:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF OperatingMode.AutomaticIsActive AND OperatingMode.AutomaticStart.IsActive AND
	InPositionXAxis AND InPositionZAxis AND StartMovingForkRight  AND NOT statMoveStackerCrane
THEN
	statMoveForkRight := TRUE;
	MoveForkToRight_ON := TRUE;
ELSE
	MoveForkToRight_ON := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SetPointXAxis" Id="{7280cb07-7183-4572-9de9-19d1fca068b7}">
      <Declaration><![CDATA[PROPERTY PUBLIC SetPointXAxis : REAL]]></Declaration>
      <Get Name="Get" Id="{d62e30d2-cf9a-4efb-b797-b8a90938b1b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetPointXAxis := statSetPointXAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7a08d128-5616-425e-8ec6-156b19d1eb78}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF SetPointXAxis < 10.5 THEN
	statSetPointXAxis := SetPointXAxis;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetPointZAxis" Id="{d7138e03-dbd8-465a-8b2a-1e9badd135cc}">
      <Declaration><![CDATA[PROPERTY PUBLIC SetPointZAxis : REAL]]></Declaration>
      <Get Name="Get" Id="{bb04fd2d-5cab-4cda-848d-1d129d9416ea}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetPointZAxis := statSetPointZAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f49d28a9-7efb-4e8a-bdae-3981713b245d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF SetPointZAxis < 6.125 THEN
	statSetPointZAxis := SetPointZAxis;	
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>